PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017/digitic"
JWT_SECRET= myKartik200381
MAIL_ID=kkwebdev4@gmail.com
MP=axjqvdjyhwjyrtfk
SMPT_PORT=465
SMPT_HOST=smtp.gmail.com
CLOUD_NAME=devmubwun
API_KEY=315962383217495
SECRET_KEY=ALO4sirlJ88JHbOYURVazmZ2h_Y